<html>
    <head>
        <header>
            QUESTIONS
        </header>
        <style>
            header{
                text-align: center;
                background-color: aqua;
                font-size: 28px;
                padding: 1%;
                font-style: oblique;
                font-weight: 200;
            }
            button {
  background-color: rgb(223, 250, 169); /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  text-decoration-color: black;
  display: inline-block;
  font-size: 16px;
  border: black;
}
    button:hover{
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D
    }
            </style>
    </head>
    <body>
        <a href="index.html"><button> ⬅️Back </button></a>
        <p>
<h1>1. How many children are there?</h1>
<h1>2. Where are they?</h1>
<h1>3. Who is singing?</h1>
<h1>4. Who is playing on a swing?</h1>
<h1>5. What is Fred doing?</h1>
<h1>6. When is this, do you think?</h1>
<h1>7. Where is the dog?</h1>
<h1>8. What is the dog doing?</h1>
<h1>9. Where are the birds?</h1>
<h1>10. What are the birds doing?</h1>
</p>
</body>
</html>
